##################################################
# Titanium specific config options
##################################################

# Useful kernel features
CONFIG_BSD_PROCESS_ACCT_V3=y
CONFIG_TASKSTATS=y
CONFIG_TASK_DELAY_ACCT=y
CONFIG_TASK_XACCT=y
CONFIG_TASK_IO_ACCOUNTING=y
CONFIG_LOG_BUF_SHIFT=17
CONFIG_BPF_SYSCALL=y
CONFIG_CGROUP_BPF=y
CONFIG_NLS_CODEPAGE_850=y
CONFIG_FANOTIFY=y

# Turn off unnecessary features
CONFIG_COMPAT_BRK=n
CONFIG_MODULE_SRCVERSION_ALL=n
CONFIG_ARM_APPENDED_DTB=n
CONFIG_ATAGS=n
CONFIG_EFI=n
CONFIG_PCI_ENDPOINT=n
CONFIG_ROOT_NFS=n

# We don't need errata for old CPUs
CONFIG_ARM_ERRATA_430973=n
CONFIG_ARM_ERRATA_643719=n
CONFIG_ARM_ERRATA_720789=n
CONFIG_ARM_ERRATA_754322=n
CONFIG_ARM_ERRATA_754327=n
CONFIG_ARM_ERRATA_764369=n
CONFIG_ARM_ERRATA_775420=n

# No ECC RAM
CONFIG_EDAC_TI=n

# Block device features
CONFIG_BLK_DEV_BSG=y

# Networking features
CONFIG_IPV6=y

# Network drivers we don't want
CONFIG_TIGON3=n
CONFIG_E1000=n
CONFIG_KS8851=n
CONFIG_SMSC911X=n
CONFIG_MDIO_BCM_UNIMAC=n
CONFIG_MDIO_BITBANG=n
CONFIG_B43=n
CONFIG_BRCMFMAC=n

# PHY drivers we want
CONFIG_MICREL_PHY=y

# PHY drivers we don't want
CONFIG_AT803X_PHY=n
CONFIG_SMSC_PHY=n
CONFIG_BCM7XXX_PHY=n
CONFIG_DP83848_PHY=n
CONFIG_DP83867_PHY=n
CONFIG_MARVELL_PHY=n
CONFIG_REALTEK_PHY=n
CONFIG_ROCKCHIP_PHY=n

# EEPROM
CONFIG_EEPROM_AT24=y
CONFIG_EEPROM_93CX6=n

# No software controllable LEDs
CONFIG_LEDS_CLASS=n

# No LCD panel
CONFIG_BACKLIGHT_GENERIC=n
CONFIG_BACKLIGHT_PWM=n
CONFIG_BACKLIGHT_LCD_SUPPORT=n

# Multimedia support
CONFIG_MEDIA_SUPPORT=y

# Graphics drivers
CONFIG_CMA_SIZE_MBYTES=24

CONFIG_DRM=y
CONFIG_DRM_OMAP=y
CONFIG_DRM_OMAP_WB=y
CONFIG_TI_DSS6=y
CONFIG_OMAP2_DSS=y
CONFIG_OMAP2_DSS_DEBUGFS=y
CONFIG_OMAP2_DSS_DPI=y
CONFIG_OMAP5_DSS_HDMI=y

CONFIG_DISPLAY_PANEL_DPI=y
CONFIG_DRM_OMAP_ENCODER_TFP410=y
CONFIG_DRM_OMAP_ENCODER_HDMITODVI=y
CONFIG_DRM_OMAP_CONNECTOR_DVI=y
CONFIG_DRM_OMAP_CONNECTOR_HDMI=y

# Graphics drivers we don't want
CONFIG_OMAP2_DSS_VENC=n
CONFIG_OMAP4_DSS_HDMI=n
CONFIG_OMAP2_DSS_SDI=n
CONFIG_OMAP2_DSS_DSI=n
CONFIG_DRM_OMAP_DRA7EVM_ENCODER_TPD12S015=n
CONFIG_DRM_OMAP_ENCODER_TC358768=n
CONFIG_DRM_OMAP_ENCODER_SII9022=n
CONFIG_DISPLAY_CONNECTOR_ANALOG_TV=n
CONFIG_DISPLAY_PANEL_LGPHILIPS_LB035Q02=n
CONFIG_DISPLAY_PANEL_TPO_TD028TTEC1=n
CONFIG_DISPLAY_PANEL_TPO_TD043MTEA1=n
CONFIG_VGA_ARB=n
CONFIG_DRM_I2C_ADV7511=n
CONFIG_DRM_NOUVEAU=n
CONFIG_DRM_EXYNOS=n
CONFIG_DRM_PANEL_SAMSUNG_S6E8AA0=n
CONFIG_DRM_NXP_PTN3460=n
CONFIG_DRM_PARADE_PS8622=n
CONFIG_DRM_STI=n
CONFIG_DRM_PANEL_SAMSUNG_LD9040=n
CONFIG_DRM_DUMB_VGA_DAC=n
CONFIG_LCD_CLASS_DEVICE=n
CONFIG_FB_EFI=n
CONFIG_FB_SIMPLE=n
CONFIG_FRAMEBUFFER_CONSOLE_ROTATION=n
CONFIG_DRM_HISI_KIRIN=n
CONFIG_FB_ARMCLCD=n
CONFIG_XEN_FBDEV_FRONTEND=n

# Sound drivers we want
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_SOC=y
CONFIG_SND_OMAP_SOC=y
CONFIG_SND_EDMA_SOC=y
CONFIG_SND_OMAP_SOC_HDMI_AUDIO=y
CONFIG_SND_SOC_TI_EDMA_PCM=y
CONFIG_SND_SOC_TI_SDMA_PCM=y
CONFIG_SND_DAVINCI_SOC_MCASP=y
CONFIG_SND_SOC_TLV320AIC3X=y
CONFIG_SND_SIMPLE_CARD=y

# Sound drivers we don't want
CONFIG_SND_ARM=n
CONFIG_SND_SPI=n
CONFIG_SND_PCI=n
CONFIG_SND_ATMEL_SOC=n
CONFIG_SND_SOC_FSL_SAI=n
CONFIG_SND_SOC_AK4642=n
CONFIG_SND_SOC_SGTL5000=n
CONFIG_SND_SOC_SPDIF=n
CONFIG_SND_SOC_STI_SAS=n
CONFIG_SND_SOC_TLV320AIC23=n
CONFIG_SND_SOC_TLV320AIC23_I2C=n
CONFIG_SND_SOC_TS3A227E=n
CONFIG_SND_SOC_WM8753=n
CONFIG_SND_SOC_WM8903=n
CONFIG_SND_SOC_WM8978=n
CONFIG_SND_SIMPLE_SCU_CARD=n

# Input devices we don't want
CONFIG_INPUT_TOUCHSCREEN=n
CONFIG_KEYBOARD_QT1070=n
CONFIG_KEYBOARD_MATRIX=n
CONFIG_KEYBOARD_SAMSUNG=n
CONFIG_KEYBOARD_BCM=n
CONFIG_MOUSE_PS2=n
CONFIG_MOUSE_CYAPA=n
CONFIG_MOUSE_ELAN_I2C=n
CONFIG_INPUT_GPIO_DECODER=n
CONFIG_INPUT_ADXL34X=n

# Build in USB support
CONFIG_USB=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_EHCI_HCD=n
CONFIG_USB_EHCI_HCD_OMAP=n
CONFIG_USB_OHCI_HCD=n
CONFIG_USB_MUSB_HDRC=n
CONFIG_TI_CPPI41=n
CONFIG_USB_DWC3=y
CONFIG_USB_DWC3_DUAL_ROLE=n
CONFIG_USB_DWC3_OMAP=y
CONFIG_USB_DWC3_PCI=n
CONFIG_USB_HID=y
CONFIG_OMAP_USB2=y
CONFIG_USB_R8A66597_HCD=n
CONFIG_USB_ISP1760=n
CONFIG_USB_GADGET=n
CONFIG_EXTCON_PALMAS=n
CONFIG_EXTCON_USB_GPIO=n

# RTC support
CONFIG_RTC_DRV_DS1307=y
CONFIG_RTC_DRV_PALMAS=n
CONFIG_RTC_DRV_TWL4030=n
CONFIG_RTC_DRV_OMAP=n

# MTD - we only have SPI NOR flash
CONFIG_MTD_SPI_NOR=y
CONFIG_MTD_M25P80=y
CONFIG_MTD_TESTS=n
CONFIG_MTD_NAND=n
CONFIG_MTD_UBI=n

# Build in SATA support
CONFIG_ATA=y
CONFIG_SATA_AHCI=y
CONFIG_SATA_AHCI_PLATFORM=y
CONFIG_ATA_SFF=n

# Build in CD-ROM support
CONFIG_BLK_DEV_SR=y
CONFIG_ISO9660_FS=y
CONFIG_JOLIET=y
CONFIG_UDF_FS=y
CONFIG_UDF_NLS=y

# Disable various other unnecessary drivers
CONFIG_POWER_RESET=n
CONFIG_RC_CORE=n
CONFIG_CAN_M_CAN=n
CONFIG_CAN_RCAR=n
CONFIG_CAN_MCP251X=n
CONFIG_BRCMSTB_GISB_ARB=n
CONFIG_VEXPRESS_CONFIG=n
CONFIG_AD525X_DPOT=n
CONFIG_ICS932S401=n
CONFIG_APDS9802ALS=n
CONFIG_ISL29003=n
CONFIG_SERIAL_BCM63XX=n
CONFIG_I2C_ARB_GPIO_CHALLENGE=n
CONFIG_I2C_MUX_PCA954x=n
CONFIG_I2C_EMEV2=n
CONFIG_SPI_GPIO=n
CONFIG_SPI_BITBANG=n
CONFIG_GPIO_PCA953X=n
CONFIG_GPIO_PCF857X=n
CONFIG_GPIO_TPIC2810=n
CONFIG_GPIO_TPS65910=n
CONFIG_GPIO_PISOSR=n
CONFIG_BATTERY_SBS=n
CONFIG_BATTERY_MAX17040=n
CONFIG_BATTERY_MAX17042=n
CONFIG_SENSORS_IIO_HWMON=n
CONFIG_SENSORS_LM90=n
CONFIG_SENSORS_LM95245=n
CONFIG_SENSORS_NTC_THERMISTOR=n
CONFIG_SENSORS_INA2XX=n
CONFIG_SENSORS_TMP102=n
CONFIG_BCMA=n
CONFIG_MFD_ACT8945A=n
CONFIG_MFD_TI_AM335X_TSCADC=n
CONFIG_MFD_TPS65090=n
CONFIG_MFD_TPS65217=n
CONFIG_MFD_TI_LP873X=n
CONFIG_MFD_TI_LP87565=n
CONFIG_MFD_TPS65218=n
CONFIG_MFD_TPS6586X=n
CONFIG_MFD_TPS65910=n
CONFIG_TWL6040_CORE=n
CONFIG_REGULATOR_LP873X=n
CONFIG_REGULATOR_LP87565=n
CONFIG_REGULATOR_TPS62360=n
CONFIG_REGULATOR_TPS65023=n
CONFIG_REGULATOR_TPS6507X=n
CONFIG_REGULATOR_TPS65090=n
CONFIG_REGULATOR_TPS65217=n
CONFIG_REGULATOR_TPS65218=n
CONFIG_REGULATOR_TPS6524X=n
CONFIG_REGULATOR_TPS6586X=n
CONFIG_REGULATOR_TPS65910=n
CONFIG_EXTCON=n
CONFIG_MMC_SDHCI_OF_ARASAN=n
CONFIG_MMC_SDHCI_OF_AT91=n
CONFIG_FSL_EDMA=n
CONFIG_DW_DMAC=n
CONFIG_COMMON_CLK_TI_ADPLL=n
CONFIG_VF610_ADC=n
CONFIG_CM36651=n
CONFIG_SENSORS_ISL29018=n
CONFIG_SENSORS_ISL29028=n
CONFIG_AK8975=n
CONFIG_MPU3050_I2C=n
CONFIG_PWM_FSL_FTM=n
